APUNTES DE FT_PRINTF!!!

Ruta en pc babel ubuntu admin:
/home/vaacnaaf/42_madrid/proyectos/ft_printf/ft_printf_github/mis_ficheros_ft_printf

Ruta en MAC de 42:
/home/valvarez/Documents/cursus_42_Madrid/ft_printf/ft_printf_GITHUB

comandos largos repetitivos:
cc -Wall -Wextra -Werror ft_printf.c libftprintf.a


DUDAS: 
preguntar porque para el puntero en una parte del codigo tenemos que quitar 10 para pintar la primera letra

respuesta:
Sí, en la representación hexadecimal de direcciones de memoria, las letras utilizadas van desde ‘a’ hasta ‘f’. 
Esto se debe a que necesitamos representar valores de 10 a 15 en un solo dígito. 
Por lo tanto, utilizamos las letras ‘a’ a ‘f’ para los valores 10 a 15, respectivamente. Aquí está la correspondencia:

‘a’: 10
‘b’: 11
‘c’: 12
‘d’: 13
‘e’: 14
‘f’: 15
Por ejemplo, si la dirección de memoria es 0x1a3b, esto significa que los dígitos son 1, 10 (representado por ‘a’) y 3 (representado por ‘3’). En conjunto, forman el valor hexadecimal 6707.

Sobre el tema del resto o la division entera

entera (/) --> 7 entre 3 = 2

resto (%) --> 7 entre 3 = 1




-------------------------------- MAIN PARA PROBAR LA FUNCION FT_PRINTF ---------------------------------------------------

/*
int main(void)
{
    char *str = "Nathan";
    int num = 42;
    unsigned int unum = 42;
    void *ptr = &num;
    int len;

    ft_printf("Carácter: %c\n", 'N');
    ft_printf("Cadena: %s\n", str);
    ft_printf("El puntero void * se imprime en hexadecimal: %p\n", ptr);
    ft_printf("Imprimiendo n decimal (base 10): %d\n", num);
    ft_printf("Imprimiendo n en base 10: %i\n", num);
    ft_printf("Imprimiendo n decimal (base 10) sin signo: %u\n", unum);
    ft_printf("Imprimiendo n hexadecimal (base 16) en minúsc: %x\n", num);
    ft_printf("Imprimiendo n hexadecimal (base 16) en mayúsc: %X\n", num);
    ft_printf("Imprimiendo símbolo del porcentaje: %%\n");

    ft_printf("hola soy %s, y tengo %d años.\n", "Marvin", 42) ;
    
    return 0;
}*/




-------------------------------------------------------------------------------------------------------------------------



NOTA:
-- Creo que esta funcion no me hace falta en el ft_printf
void	ft_putnbr_fd(int n, int fd)






-- main para usar en pruebas --

#include <stdio.h>

int main(void) {

	char c = 'n';
	char nombre []= "Nathan";

    int a = 42; // Variable entera
    int *puntero; // Declaración de un puntero a un entero

    puntero = &a; // Asignación de la dirección de memoria de 'a' al puntero

    printf("El valor de a es: %d.\n", a);
    printf("El valor apuntado por el puntero es: %d.\n", *puntero); // Acceso al valor apuntado
    printf("La dirección de memoria de 'a' es: %p\n", puntero); // Dirección de memoria
    
    
    printf("El primer caracter del string %s es %c, su puntero es %p, tambien tiene los sig digitos %d",nombre, c, ptr, a);


    return 0;
    }


------------------------PROBAR--> print_length += ft_printstr(va_arg(args, char *)); ----------------------------------


# include <stddef.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include <string.h>
# include <fcntl.h>
# include <sys/errno.h>
# include <stdint.h>
# include <stdarg.h>




void    ft_putstr(char *str)
{
    int    i;

    i = 0;
    while (str[i])
    {
        write(1, &str[i], 1);
        i++;
    }
}

int    ft_printstr(char *str)
{
    int    i;

    i = 0;
    if (str == NULL)
    {
        ft_putstr("(null)");
        return (6);
    }
    while (str[i])
    {
        write(1, &str[i], 1);
        i++;
    }
    return (i);
}


int main(void)
{
    char *str = "Nathan";
    char *str2 = NULL;
    
    ft_printstr(str);
    ft_printstr(str2);
    
    
    return 0;
}



------------------------PROBAR--> print_length += ft_print_ptr(va_arg(args, unsigned long long));  ----------------------------------
Revisando he visto que podemos usar el ft_putchar_fd.c de mi libreria, asi que si falla algo mirar por si eso podría ser

Update sobre el putchar, ya he probado que funciona bien


# include <stddef.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include <string.h>
# include <fcntl.h>
# include <sys/errno.h>
# include <stdint.h>
# include <stdarg.h>

int    ft_ptr_len(uintptr_t num)
{
    int    len;

    len = 0;
    while (num != 0)
    {
        len++;
        num = num / 16;
    }
    return (len);
}


void    ft_putchar_fd(char c, int fd)
{
    write(fd, &c, 1);
}


void    ft_put_ptr(uintptr_t num)
{
    if (num >= 16)
    {
        ft_put_ptr(num / 16);
        ft_put_ptr(num % 16);
    }
    else
    {
        if (num <= 9)
            ft_putchar_fd((num + '0'), 1);
        else
            ft_putchar_fd((num - 10 + 'a'), 1);
    }
}



int    ft_print_ptr(unsigned long long ptr)
{
    int    print_length;

    print_length = 0;
    print_length += write(1, "0x", 2);
    if (ptr == 0)
        print_length += write(1, "0", 1);
    else
    {
        ft_put_ptr(ptr);
        print_length += ft_ptr_len(ptr);
    }
    return (print_length);
}

int    ft_printchar(int c)
{
    write(1, &c, 1);
    return (1);
}

int    ft_formats(va_list args, const char format)
{
    int    print_length;

    print_length = 0;
    if (format == 'p'){
      print_length += ft_print_ptr(va_arg(args, unsigned long long));
      }
    return (print_length);
}


int    ft_printf(const char *str, ...)
{
    int        i;
    va_list    args;
    int        print_length;

    i = 0;
    print_length = 0;
    va_start(args, str);
    while (str[i])
    {
        if (str[i] == '%')
        {
            print_length += ft_formats(args, str[i + 1]);
            i++;
        }
        else
            print_length += ft_printchar(str[i]);
        i++;
    }
    va_end(args);
    return (print_length);
}


    int main(void) {

    int a = 42; // Variable entera
    int *puntero; // Declaración de un puntero a un entero

    puntero = &a; // Asignación de la dirección de memoria de 'a' al puntero

        ft_printf("Dir Mem:%p", puntero); // Dirección de memoria


     return 0;
    }

------------------------PROBAR-->  print_length += ft_printnbr(va_arg(args, int)); ----------------------------------
Nota:
Acordarse que aqui usaremos nuestro FT_ITOA (NUMERO --> CHAR)


# include <stddef.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include <string.h>
# include <fcntl.h>
# include <sys/errno.h>
# include <stdint.h>
# include <stdarg.h>


void    ft_putstr(char *str)
{
    int    i;

    i = 0;
    while (str[i])
    {
        write(1, &str[i], 1);
        i++;
    }
}

int    ft_printstr(char *str)
{
    int    i;

    i = 0;
    if (str == NULL)
    {
        ft_putstr("(null)");
        return (6);
    }
    while (str[i])
    {
        write(1, &str[i], 1);
        i++;
    }
    return (i);
}


static size_t    get_digits(int n)
{
    size_t    i;

    if (n <= 0)
        i = 1;
    else
        i = 0;
    while (n)
    {
        n /= 10;
        i++;
    }
    return (i);
}

// Converts an integer 'n' into a null-terminated string
char    *ft_itoa(int n)
{
    char        *str_num;
    size_t        digits;
    long int    num;

    num = n;
    digits = get_digits(n);
    if (n < 0)
    {
        num *= -1;
    }
    str_num = (char *)malloc(sizeof(char) * (digits + 1));
    if (!str_num)
        return (NULL);
    *(str_num + digits) = 0;
    while (digits--)
    {
        *(str_num + digits) = num % 10 + '0';
        num = num / 10;
    }
    if (n < 0)
        *(str_num + 0) = '-';
    return (str_num);
}



int    ft_printnbr(int n)
{
    int        len;
    char    *num;

    len = 0;
    num = ft_itoa(n);
    len = ft_printstr(num);
    free(num);
    return (len);
}


    int main(void) {

    int n = -42; // Variable entera

         ft_printnbr(n);


     return 0;
    }


------------------------PROBAR-->  print_length += ft_print_unsigned(va_arg(args, unsigned int)); ----------------------------------
hemos creado un uitoa, que al final es cambiar de NUMERO --> CHAR pero para un ft_print_unsigned

# include <stddef.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include <string.h>
# include <fcntl.h>
# include <sys/errno.h>
# include <stdint.h>
# include <stdarg.h>

void    ft_putstr(char *str)
{
    int    i;

    i = 0;
    while (str[i])
    {
        write(1, &str[i], 1);
        i++;
    }
}


int    ft_printstr(char *str)
{
    int    i;

    i = 0;
    if (str == NULL)
    {
        ft_putstr("(null)");
        return (6);
    }
    while (str[i])
    {
        write(1, &str[i], 1);
        i++;
    }
    return (i);
}


int    ft_num_len(unsigned    int num)
{
    int    len;

    len = 0;
    while (num != 0)
    {
        len++;
        num = num / 10;
    }
    return (len);
}

char    *ft_uitoa(unsigned int n)
{
    char    *num;
    int        len;

    len = ft_num_len(n);
    num = (char *)malloc(sizeof(char) * (len + 1));
    if (!num)
        return (0);
    num[len] = '\0';
    while (n != 0)
    {
        num[len - 1] = n % 10 + 48;
        n = n / 10;
        len--;
    }
    return (num);
}

int    ft_print_unsigned(unsigned int n)
{
    int        print_length;
    char    *num;

    print_length = 0;
    if (n == 0)
        print_length += write(1, "0", 1);
    else
    {
        num = ft_uitoa(n);
        print_length += ft_printstr(num);
        free(num);
    }
    return (print_length);
}


int main(void) {

    unsigned int a = 155; // Variable entera
    
        ft_print_unsigned(a);

     return 0;
}




------------------------PROBAR-->  print_length += ft_print_hex(va_arg(args, unsigned int), format); ----------------------------------

# include <stddef.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include <string.h>
# include <fcntl.h>
# include <sys/errno.h>
# include <stdint.h>
# include <stdarg.h>

void    ft_putchar_fd(char c, int fd)
{
    write (fd, &c, 1);
    return ;
}


int    ft_hex_len(unsigned    int num)
{
    int    len;

    len = 0;
    while (num != 0)
    {
        len++;
        num = num / 16;
    }
    return (len);
}

void    ft_put_hex(unsigned int num, const char format)
{
    if (num >= 16)
    {
        ft_put_hex(num / 16, format);
        ft_put_hex(num % 16, format);
    }
    else
    {
        if (num <= 9)
            ft_putchar_fd((num + '0'), 1);
        else
        {
            if (format == 'x')
                ft_putchar_fd((num - 10 + 'a'), 1);
            if (format == 'X')
                ft_putchar_fd((num - 10 + 'A'), 1);
        }
    }
}

int    ft_print_hex(unsigned int num, const char format)
{
    if (num == 0)
        return (write(1, "0", 1));
    else
        ft_put_hex(num, format);
    return (ft_hex_len(num));
}





int main() {
    unsigned int numero = 255; // Un número sin signo en base decimal

    ft_print_hex(numero,'x'); // Imprime en hexadecimal minúsculas
    ft_print_hex(numero, 'X'); // Imprime en hexadecimal mayúsculas

    return 0;
}







---------------------------------------MAKE ---------------------------------------------------


CC = gcc

RM = rm -rf

NAME = libft.a

SRC =   ft_atoi.c       \
        

BONUS = ft_lstadd_back_bonus.c  \
        

FLAGS = -Wall -Wextra -Werror -c

OBJ = $(SRC:.c=.o)
OBJBONUS = $(BONUS:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
    ar rc $(NAME) $(OBJ)
    ranlib $(NAME)

bonus: $(OBJ) $(OBJBONUS)
    ar rc $(NAME) $(OBJ) $(OBJBONUS)
    ranlib $(NAME)

%.o: %.c
    $(CC) $(FLAGS) -o $@ $<

clean:
    $(RM) $(OBJ) $(OBJBONUS)

fclean: clean
    $(RM) $(NAME)

re: fclean all

.PHONY: all bonus clean fclean re








